================================================================================
                   HOW TO ADD BOOKS - QUICK GUIDE
================================================================================

THE CONCEPT:
-----------
1. You add REFERENCE book cover images (your library)
2. System creates "fingerprints" (embeddings) from them
3. When you upload a photo, it finds the closest match
4. Better reference images = Higher confidence results

================================================================================
                          STEP-BY-STEP
================================================================================

STEP 1: Take Photos of Your Books
----------------------------------
✓ Use phone camera (any camera works)
✓ Good lighting (natural light best)
✓ Straight-on angle (parallel to cover)
✓ Cover fills most of frame
✓ Clear and in-focus

Example: Take 10-20 books to start


STEP 2: Transfer Images to GMKtec M3
-------------------------------------
# Create covers directory
mkdir -p /data/bookcv/covers

# Copy your images there
# Via USB, network, scp, etc.
cp your_photos/*.jpg /data/bookcv/covers/


STEP 3: Add Book Information
-----------------------------
cd /data/bookcv

# Option A: Interactive helper (EASIEST!)
python3 add_books_helper.py
# Follow prompts to add title, author, etc.

# Option B: Edit meta.json manually
nano meta.json

Format:
{
  "BOOK_001": {
    "title": "Your Book Title",
    "author": "Author Name",
    "image": "covers/your_book.jpg"
  }
}


STEP 4: Generate Embeddings
----------------------------
cd /data/bookcv
source venv/bin/activate
python3 generate_embeddings.py

Expected: "Generated embeddings for X books"


STEP 5: Start Service
----------------------
uvicorn app:app --host 0.0.0.0 --port 8001


STEP 6: Test Recognition
-------------------------
1. Open web interface (your cloudflare URL)
2. Take a NEW photo of one of your books
3. Upload it
4. Should match with HIGH confidence!

================================================================================
                         UNDERSTANDING RESULTS
================================================================================

Distance → Confidence:
----------------------
0.0 - 0.3   →  90-100% confidence  ✅ EXCELLENT
0.3 - 0.6   →  70-90% confidence   ✅ GOOD
0.6 - 1.0   →  50-70% confidence   ⚠️  MODERATE
1.0+        →  <50% confidence     ❌ POOR

Example result:
{
  "candidates": ["BOOK_001", "BOOK_002"],
  "distance": [0.15, 0.89]
}

BOOK_001: distance 0.15 → ~92% confidence ✅ (THIS IS THE MATCH!)
BOOK_002: distance 0.89 → ~55% confidence (not the book)

================================================================================
                       TIPS FOR BEST RESULTS
================================================================================

GOOD Reference Photo:          BAD Reference Photo:
✅ Clear, bright                ❌ Blurry, dark
✅ Cover fills frame           ❌ Cover is small
✅ Straight-on angle           ❌ Tilted, skewed
✅ No glare                    ❌ Heavy reflection

IMPORTANT:
----------
- Take photos CONSISTENTLY (same lighting, angle)
- When recognizing, use similar conditions as reference
- More books in library = need better distinction

================================================================================
                        QUICK COMMANDS
================================================================================

# Add books interactively
python3 add_books_helper.py

# Generate embeddings
python3 generate_embeddings.py

# Verify setup
python3 verify_setup.py

# Start service
uvicorn app:app --host 0.0.0.0 --port 8001

# Check embeddings
ls -lh embeddings.npy
python3 -c "import numpy as np; a=np.load('embeddings.npy'); print(f'{len(a)} books')"

================================================================================
                        EXAMPLE WORKFLOW
================================================================================

Day 1: Photo Session
--------------------
- Take photos of 20 books from your shelf
- 5-10 minutes total

Day 2: Add to System
--------------------
cd /data/bookcv
mkdir -p covers
# Copy photos to covers/
python3 add_books_helper.py
# Add book information

Day 3: Generate & Test
----------------------
python3 generate_embeddings.py
uvicorn app:app --host 0.0.0.0 --port 8001
# Open web interface, test with new photos

Day 4: Expand Library
---------------------
# Add more books anytime!
# Just repeat: add images → update meta.json → regenerate embeddings

================================================================================
                         ADDING MORE BOOKS LATER
================================================================================

1. Add new cover images to covers/
2. Run: python3 add_books_helper.py
3. Run: python3 generate_embeddings.py
4. Restart service

That's it! The new books are now in your library.

================================================================================
                            TROUBLESHOOTING
================================================================================

Low confidence results?
- Check reference image quality
- Retake reference photo with better lighting
- Make sure book ID matches correctly

Can't find a book?
- Make sure it's in your reference library (meta.json)
- Check embeddings.npy is not empty
- Verify image paths are correct

Adding books fails?
- Check image files exist in covers/
- Verify meta.json is valid JSON
- Use: python3 verify_setup.py

================================================================================
                              SUMMARY
================================================================================

TO GET HIGH CONFIDENCE RESULTS:
1. Add YOUR actual books (not demo data)
2. Take GOOD quality reference photos
3. Generate embeddings from your photos
4. Test with NEW photos of same books

The system recognizes books by comparing against YOUR reference library!

Read HOW_TO_ADD_BOOKS.md for detailed guide.

================================================================================

